# demo

./: Procfile  README.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/builder/: BookBuilder.java  BookVOBuilder.java
src/main/java/com/example/demo/configure/: WebConfig.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/entity/: Authors.java  Book.java  BookAuthors.java  BookAuthorsId.java  Category.java  Product.java
src/main/java/com/example/demo/repository/: AuthorsRepository.java  BookAuthorsRepository.java  BookRepository.java
src/main/java/com/example/demo/service/: AuthorsService.java  BookService.java
src/main/java/com/example/demo/service/impl/: AuthorsServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/demo/vo/: BookVO.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/com/example/demo/service/impl/: BookServiceImplTest.java
